## Set resolution
width 640
height 480
## Camera framerate
framerate 30
## Stream JPEG quality, default: 50
stream_quality 60
## Enable motion tracking
locate_motion_mode off
## Motion tracking threshold
threshold 2500
## Run in background
daemon on
## Don't save pictures to disk
picture_output off
movie_output off
## Allow network devices to access streams
stream_localhost off
## Max stream framerate unlimited
stream_maxrate 100
## Use MJPEG palette
v4l2_palette 8
## Do not display text in lower right
text_right ""
## Directory and name for screenshots
target_dir /opt/sights/interface/images/downloads
snapshot_filename lastsnap
## TCP/IP port for the http server to listen on (default: 0 = disabled)
webcontrol_port 8080
## Stream port for all streams
stream_port 8081
## Allow network devices to access web control
webcontrol_localhost off
## Enable logging to motion.log
log_file /var/log/motion/motion.log
## Only log certain events
log_level 5
## Send the following Access-Control-Allow-Origin header
webcontrol_header_params "*"
## Use any .conf files in this directory as each camera
camera /etc/motion/cameras/video0.conf
camera /etc/motion/cameras/video1.conf
camera /etc/motion/cameras/video2.conf
camera /etc/motion/cameras/video3.conf
